.cart-container{
  width: 100%;
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  .main-content{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin-top: 6rem;
    align-items: flex-start;
    @include breakpoint(mobile) {
      align-items: center;
      flex-direction: column;
      margin-top: 15%;
    }
    .items-container{
      width: 68%;
      max-height: 47rem;
      overflow-y: auto;
      background-color: #f7f7f7;
      border-radius: 20px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @include breakpoint(mobile) {
        width: 90%;
      }
      .cart-labels{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
      }
      .item-container{
        width: 100%;
        display: flex;
        gap: 10px;
        background-color: #f7f7f7;
        @include breakpoint(mobile) {
          flex-direction: column;
        }
        .image-name-disc{
          width: 32rem;
          background-color: #fff;
          border-radius: 10px;
          padding: 1.2rem .8rem;
          display: flex;
          align-items: center;
          gap: 10px;
          .name-disc{
            display: flex;
            flex-direction: column;
            .item-name{
              font-weight: bold;
              font-size: 17px;
            }
            .item-description{
              max-width: 22rem;
            }
          }
          img{
            width: 100px;
            border-radius: 5px;
          }
        }
        .more-options{
          flex-grow: 4;
          display: flex;
          justify-content: space-around;
          .options{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            .delete-item{
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: transparent;
              border: none;
              outline: none;
              cursor: pointer;
              i{
                font-size: 18px;
              }
            }
          }
          .totalPrice{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            .total{
              margin: auto;
              font-weight: bold;
            }
          }
          .quantity-div{
            display: flex;
            align-items: center;
            gap: 8px;
            .calcDiv-container{
              display: flex;
              align-items: center;
              justify-content: center;
              border: 1px solid rgba(0, 0, 0, 0.089);
              border-radius: 8px;
              width: 100px;
              margin: auto;
              @include breakpoint(mobile){
                width: 60px;
              }  
              .calcDiv{
                display: flex;
                flex-direction: column;
                width: 30%;
                @include breakpoint(mobile){
                  width: 40%;
                }    
                border-left: 1px solid rgba(0, 0, 0, 0.164);
                .calc-btn{
                  background-color: transparent;
                  border: none;
                  outline: none;
                  cursor: pointer;
                }
              }
              .count{
                text-align: center;
                width: 70%;
              }
            }
          }
        }
      }
    }
    .order-details{
      width: 28%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      @include breakpoint(mobile) {
        width: 90%;
      }
      .top-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #f7f7f7;
        border-radius: 20px;
        padding: 1.5rem;
      }
      .checkout{
        background-color: #000;
        border: 1px solid #fff;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        transition: .2s;
        border-radius: .5rem;
        cursor: pointer;
        &:hover{
          background-color: #7f3aaf;
        }
      }
      .bottom-section{
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #f7f7f7;
        border-radius: 20px;
        padding: 1.5rem;
        .subtotal{
          display: flex;
          flex-direction: column;  
          gap: 10px;
          .col{
            align-items: center;
            display: flex;
            justify-content: space-between;
            width: 100%;
          }
        }
        .total-order{
          display: flex;
          flex-direction: column;  
          padding-top: 10px;
          border-top: 1px dashed #b1b1b1;
          .col{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            .order-total-price{
              font-size: 19px;
              font-weight: bold;
            }
            .order-totalPrice{
              font-size: 19px;
              font-weight: bold;
              color: #7f3aaf;
            }
          }
        }
      }
    }
  }
}