.aboutUs-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overlap";
  background-color: $White_color;
  padding: 20px;

  &>img {
    z-index: -1;
    width: 0%;
    object-fit: cover;
    filter: blur(2px);
    grid-area: overlap;
  }
  .aboutUs-content {
    grid-area: overlap;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding:65px;
    @include breakpoint(medium) {
      padding: 40px;
    }
    @include breakpoint(mobile) {
      padding: 20px;
    }
    h2 {
      font-size: 60px;
      color: $Dark_color;
      @include breakpoint(medium) {
        margin-top: 25px;
        font-size: 50px;
      }
      position: relative;
      &::before{
        content: "";
        position: absolute;
        bottom: -2%;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        // background-color: $Darkblue_color;
        background-color: $yellow_color;
        animation-name: move-bubble;
        animation-duration: 3.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        @include breakpoint(medium) {
          bottom:-3%;
        }
      }
      &::after {
        content: "";
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        width: 150px;
        height: 3px;
        // background-color: $Darkblue_color;
        background-color: $yellow_color;
        @include breakpoint(medium) {
          width: 130px;
        }
      }
    }
    .aboutUs-list {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin:20px 0;
      direction: rtl;
      @include breakpoint(medium) {
        margin:20px 0;
      }  
      // @include breakpoint(mobile) {
      //   justify-content: flex-start;
      // }  
      // perspective: 10px;
      .aboutUs-listCol {
        @include breakpoint(medium) {
          padding: 10px 15px;
          font-size: 18px;
          width: 200px;
        }  
        @include breakpoint(mobile) {
          padding: 10px;
          font-size: 15px;
          width: max-content;
          margin-bottom: 18px;
        }    
        position: relative;
        background-color: $Dark_color;
        padding: 25px 25px;
        font-size: 22px;
        border-radius: 8px;
        width: 270px;
        text-align: center;
        color: $White_color;
        cursor: pointer;
        transition: .4s ;
        &:hover {
          background-color: $yellow_color;
        }
        &.active {
          background-color: $yellow_color;
        }
        &::after{
          content: "";
          position:absolute;
          border: 20px solid ;
          border-radius: 0px 0px 150px 150px;
          border-color: transparent transparent transparent transparent;
          width: 0px;
          height: 0px;
          bottom: -20px;
          left: 45%;
          transition: .4s all ease-in-out;
          @include breakpoint(medium) {
            left: 42%;
          }  
          @include breakpoint(mobile) {
            left: 30%;
          }  
        }
        &:hover:after{
          transition: .4s all ease-in-out;
          // transform: translate3d(0, 10px, 0);
          transform: translateY(10px);
          border-color: $yellow_color transparent $yellow_color transparent;
        }
        &.active:after{
          transition: .4s all ease-in-out;
          // transform: translate3d(0, 10px, 0);
          transform: translateY(10px);
          border-color: $yellow_color transparent $yellow_color transparent;
        }
      }
    }
    .aboutUs-ourTeam{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 30px;
      direction: rtl;
      @include breakpoint (medium) {
        margin-top: 10px;
      }
      .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        // color: $main_color;
        color: $Dark_color;
        gap: 10px;
        .header {
          font-size: 40px;
          font-weight: bold;
          position: relative;
          color: $yellow_color;
          @include breakpoint (medium) {
            margin-bottom: 0px;
            font-size: 30px;
          }
          &::before {
            content: "";
            @include breakpoint (medium) {
              border-width: 15px;
            }
            position: absolute;
            right: -15%;
            top: 25%;
            width: 0;
            height: 0;
            border-width: 18px;
            border-style: solid;
            border-radius: 4px;
            border-color: transparent $yellow_color transparent transparent;
          }
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        .features-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 30px;
          width: 100%;
          .features {
            @include breakpoint (medium) {
              padding: 30px 0px 0px 0px
            }
            @include breakpoint (mobile) {
              margin-bottom: 25px;
            }
            position: relative;
            // margin-left: 20px;
            background-color: $gray_color;
            padding: 40px 0px 0px 0px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 0 5px 2px rgb(183 183 183 / 49%);
            &::after{
              content: "";
              position: absolute;
              top: 0;
              width: 140px;
              border-radius:0px 0px 5px 5px;
              height: 5px;
              background-color: $yellow_color;
            }
            img{
              @include breakpoint (medium) {
                width: 150px;
                height: 150px;
              }
              border-radius: 50%;
              width: 180px;
              height: 180px;
              margin: 10px 10px 30px 10px;
              border: 4px solid $yellow_color;
            }
            .feat {
              border-radius: 30px 30px 8px 8px;
              padding: 10px;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;  
              background-color: $Dark_color;
              span{
                font-size: 18px;
                font-weight: bold;
                color: $White_color;
                margin-bottom: 10px;
              }
              .description {
                max-width: 300px;
                font-size: 14px;
              }
              .bestSeller{
                color: $yellow_color;
              }
              .links-container {
                display: flex;
                justify-content: space-between;
                width: 70%;
                margin-top: 20px;
                a {
                  text-decoration: none;
                  i {
                    font-size: 20px;
                    color: $yellow_color;
                  }
                }
              }
            }
          }
        }
        .more{
          background-color: $Dark_color;
          padding: 10px;
          text-align: center;
          display: block;
          align-self: center;
          border-radius: 8px;
          width: 150px;
          margin-top: 10px;
          cursor: pointer;
          &:hover i {
            transform: translateX(-10px);
          }
          div{
            display: flex;
            align-items: baseline;
            justify-content: center;
            gap: 10px;
            span{
              color: $White_color;
              font-size: 20px;
            }
            i{
              color: $yellow_color;
              font-size:18px;
              transition: .4s ease-in-out;
            }
          }
      }
      }
    }
    .aboutUs-why{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 400px;
        height: 400px;
        border-radius: 18px;
        margin-left: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        // color: $main_color;
        color: $Dark_color;
        .header {
          font-size: 40px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        .features-container {
          display: grid;
          grid-template-columns: auto auto ;
          grid-template-rows: auto auto ;
          row-gap: 20px;
          column-gap: 20px;
          .features {
            background-color: #008AC4;
            padding: 20px 0;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            i{
              color: #000000;
              font-size: 80px;
            }
            span{
              font-size: 25px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .aboutUs-delivery{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 400px;
        height: 400px;
        border-radius: 18px;
        margin-left: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        // color: $main_color;
        color: $Dark_color;
        .header {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        h3 {
          font-weight:700;
          font-size: 25px;
          margin-bottom: 15px;
        }
        .features-container {
          display: grid;
          grid-template-columns: auto ;
          grid-template-rows: auto ;
          row-gap: 10px;
          .features {
            i{
              color: #008AC4;
              margin-right: 5px;
              border: 1px solid #008AC4;
              border-radius: 50%;
            }
            span{
              font-size: 17px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .aboutUs-process{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      margin-top: 90px;
      img {
        width: 450px;
        height: 280px;
        border-radius: 18px;
        margin-right: 30px;
      }
      .col {
        display: flex;
        flex-direction: column;
        // margin-top: -30px;
        // color: $main_color;
        color: $Dark_color;
        .header {
          font-size: 30px;
          font-weight: bold;
          margin-bottom: 15px;
          &+ span{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 8px;
          }
        }
        h3 {
          font-weight:700;
          font-size: 25px;
          margin-bottom: 15px;
        }
        .features-container {
          display: grid;
          grid-template-columns: auto auto;
          grid-template-rows: auto auto auto auto;
          .features {
            i{
              color: #008AC4;
              margin-right: 5px;
              border: 1px solid #008AC4;
              border-radius: 50%;
            }
            span{
              font-size: 17px;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

